{
  "manifest_version": 3,
  "name": "Uncap",
  "version": "2.1.0",
  "default_locale": "en",
  "description": "__MSG_description__",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.netflix.com/*",
    "*://*.youtube.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "ui/app.html",
    "default_title": "Uncap",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/core.js",
        "src/stream.js",
        "src/gpu.js",
        "src/render.js",
        "src/hud.js",
        "src/sites.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "src/worker.js",
    "type": "module"
  },
  "commands": {
    "togglePower": {
      "description": "__MSG_cmdPower__"
    },
    "toggleHud": {
      "description": "__MSG_cmdHud__"
    },
    "cycleMode": {
      "description": "__MSG_cmdMode__"
    },
    "toggleCompare": {
      "description": "__MSG_cmdCompare__"
    }
  }
}
